# UWP-Resources-Gallery

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  UWP Resources Gallery.sln  UWPResourcesGallery.sln  azure-pipelines.yml
.github/: FUNDING.yml
App Tests/: App Tests.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
App Tests/Properties/: AssemblyInfo.cs
UWP Resources Gallery/: App.xaml  App.xaml.cs  Navigation.xaml  Navigation.xaml.cs  RootNavigation.xaml  RootNavigation.xaml.cs  UWP Resources Gallery.csproj
UWP Resources Gallery/Assets/: IconList.json
UWP Resources Gallery/Common/: BoolToVisibilityConverter.cs  SampleTemplateProvider.cs  ThemeHelper.cs
UWP Resources Gallery/Controls/BrushControls/: BrushItemControl.xaml  BrushItemControl.xaml.cs
UWP Resources Gallery/Controls/Common/: CodeSample.xaml  PageHeader.xaml
UWP Resources Gallery/Controls/IconControls/: IconDetailDialog.xaml  IconDetailDialog.xaml.cs  IconDetailPage.xaml  IconDetailPage.xaml.cs  IconItemControl.xaml  IconItemControl.xaml.cs
UWP Resources Gallery/Models/: GenericItemsSource.cs  IFilterable.cs
UWP Resources Gallery/Models/Brush/: BrushItem.cs  BrushItemSource.cs
UWP Resources Gallery/Models/Icon/: IconItem.cs
UWP Resources Gallery/Pages/: IconsListPage.xaml  IconsListPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SystemBrushesListPage.xaml  SystemBrushesListPage.xaml.cs
UWP Resources Gallery/Properties/: AssemblyInfo.cs
UWP Resources Gallery/Themes/: CommonStyles.xaml
src/ResourceModel/: AcrylicBrushSampleCodeFactory.cs  GenericItemsSource.cs  IFilterable.cs  ResourceModel.csproj
src/ResourceModel/Assets/: SystemBrushes.json  SystemColors.json  UniversalContracts.json
src/ResourceModel/Brush/: BrushItem.cs  BrushItemSource.cs  SystemColor.cs  SystemColorsItemSource.cs
src/UWP Resources Gallery/: App.xaml  App.xaml.cs  Navigation.xaml.cs  Package.appxmanifest  UWP Resources Gallery.csproj
src/UWPResourcesGallery/: App.xaml  App.xaml.cs  AppNavigation.xaml  AppNavigation.xaml.cs  DebugPackage.appxmanifest  Navigation.xaml  Navigation.xaml.cs  Package.appxmanifest  UWPResourcesGallery.csproj  UWPResourcesGallery_TemporaryKey.pfx
src/UWPResourcesGallery.ResourceModel/: AcrylicBrushSampleCodeFactory.cs  GenericItemsSource.cs  IFilterable.cs  UWPResourcesGallery.ResourceModel.csproj
tests/AppInteractionTests/: AppInteractionTests.csproj  InitializationTests.cs  TestHelper.cs  TestRunInitializer.cs
tests/ControlTests/: ControlTestPage.xaml  ControlTestPage.xaml.cs  ControlTests.csproj  ControlTests_TemporaryKey.pfx  ControlsTestPage.xaml  ControlsTestPage.xaml.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
tests/ResoureModel Tests/: BrushSourceTests.cs  IconSourceTests.cs  Package.appxmanifest  ResoureModel Tests.csproj
tests/ResoureModelTests/: BrushSourceTests.cs  GenericItemsSourceTests.cs  IconSourceTests.cs  Package.appxmanifest  ResoureModelTests.csproj  SystemBrushDefinitionFactoryTests.cs  SystemBrushSourceTests.cs  SystemColorSourceTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UniversalPlatformContractQueryFactoryTests.cs  UniversalPlatformVersionSourceTests.cs
tests/UWPResourcesGallery.AppInteractionTests/: TestHelper.cs  TestRunInitializer.cs  UWPResourcesGallery.AppInteractionTests.csproj
tests/UWPResourcesGallery.AppInteractionTests/Tests/: AcrylicBrushDesignerPageTests.cs  BasePageTest.cs  GeneralAppTests.cs  IconsPageTests.cs  StartPageTests.cs  SystemBrushesPageTests.cs  SystemColorsPageTests.cs  UniversalContractsPageTests.cs
tests/UWPResourcesGallery.ControlTests/: ControlsTestPage.xaml  ControlsTestPage.xaml.cs  Package.appxmanifest  UWPResourcesGallery.ControlTests.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
tests/UWPResourcesGallery.Controls.Tests/: ControlsTestPage.xaml  ControlsTestPage.xaml.cs  Package.appxmanifest  UWPResourcesGallery.Controls.Tests.csproj  UWPResourcesGallery.Controls.Tests_TemporaryKey.pfx  UnitTestApp.xaml  UnitTestApp.xaml.cs
tests/UWPResourcesGallery.ResoureModel.Tests/: Package.appxmanifest  UWPResourcesGallery.ResoureModel.Tests.csproj  UWPResourcesGallery.ResoureModel.Tests_TemporaryKey.pfx  UnitTestApp.xaml  UnitTestApp.xaml.cs
tests/UWPResourcesGallery.ResoureModelTests/: Package.appxmanifest  UWPResourcesGallery.ResoureModelTests.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
(+175 files in other folders)
