<Project>
  <PropertyGroup>
    <!--
      CA1303: Do not pass literals as localized parameters
      Ignore reason: All strings we use are templates or logging and are in english per design

      CA1305: Specify IFormatProvider
      Ignore reason: All strings are english

      WMC1501: Property is for evaluation purposes
      Ignore reason: We are fine with that here

      CS8305: Property is for evaluation purposes
      Ignore reason: We are fine with that here

      CA9998: FxCopAnalyzers package has been deprecated in favor of 'Microsoft.CodeAnalysis.NetAnalyzers'
      Ignore reason: They don't seem to work well with UWP.
      -->

    <NoWarn>;$(NoWarn);CA1303;CA1305;WMC1501;CS8305;CA9998</NoWarn>
  </PropertyGroup>
</Project>
